
server.port=8081
spring.application.name=skillmatch

spring.data.mongodb.uri=mongodb+srv://abhilashtayade:sgHtoPZSsJpPAt6p@cluster.0n3nazs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster
spring.data.mongodb.auto-index-creation=true