
server.port=8081
spring.application.name=skillmatch

spring.data.mongodb.uri=mongodb+srv://abhilashtayade:sgHtoPZSsJpPAt6p@cluster.0n3nazs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster
spring.data.mongodb.auto-index-creation=true
app.jwtSecret= Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
app.googleClientId= 393801295105-11dhnug43r4ipc6h0qj1oc4mnaokggfk.apps.googleusercontent.com